<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sinosoft</groupId>
        <artifactId>cms-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cms-common-sync</artifactId>

    <description>
        数据同步
    </description>

    <dependencies>

        <!-- Cms Common Core-->
        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-common-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-api-resource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-api-system</artifactId>
        </dependency>

        <!-- 添加MQ依赖 -->
        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-common-mq</artifactId>
        </dependency>

        <!-- 添加Forest HTTP客户端依赖 -->
        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-common-forest</artifactId>
        </dependency>
    </dependencies>

</project>
