<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sinosoft</groupId>
        <artifactId>cms-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cms-interface</artifactId>


    <description>
        接口服务
    </description>

    <dependencies>

        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-common-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-common-schema</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-common-base-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-common-sentinel</artifactId>
        </dependency>

        <!-- Cms Common Log -->
        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-common-log</artifactId>
        </dependency>


        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-common-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-common-tenant</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sinosoft</groupId>
                    <artifactId>cms-common-mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-common-encrypt</artifactId>
        </dependency>

        <!-- Cms Api System -->
        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-api-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-api-interface</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-common-forest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-common-mq</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
