<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sinosoft</groupId>
        <artifactId>cms-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cms-common-tenant</artifactId>

    <description>
        cms-common-tenant 租户模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-common-mybatis</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sinosoft</groupId>
            <artifactId>cms-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

    </dependencies>

</project>
